= Validation Scenario

This plugin is based on ideas of the http://code.google.com/p/validation-scenarios/ plugin. The name does fit for the problem which is solved with the plugin, so i'm to lazy to find another one (just rubified it).

= Version

This plugin wasn't used in a production environment so far. If you encounter any problems, feel free to contact me.

= Rails Support

The tests are running with the following Rails versions:
* 2.1.0

much fun with the plugin, any suggestions to:
freetwix at web dot de

thx


