= Validation Scenario

This plugin is based on ideas of the http://code.google.com/p/validation-scenarios/ plugin. The name does fit for the problem which is solved with the plugin, so i'm to lazy to find another one (just rubified it and asking for re-usage of the name).


= Howto

Define validates_xxx methods on a Model for scenarios. The validation will only occur, if the
Model is used in a scenario:

  Model:
    class Event < ActiveRecord::Base
      validates_presence_of :title

      in_scenario :reviewer do |s|
         s.validates_presence_of :reviewer_note
      end

  Controller:
    class ReviewController < ApplicationController
      def create
        @event = Event.new(params[:event])
        @event.save!
      end

      def update
        with_scenario :reviewer do
          @event.save!
        end
      end

The :symbol given to #in_scenario is the identifier for the scenario, which is then activated
via the #with_scenario block.

If you want to exclude a default validation within a scenario, you may do so with the following
code:

  Model:
    class Event < ActiveRecord::Base
      validates_uniqueness_of :title, :unless => Proc.new { in_scenario? :bulk_insert }

      validates_presence_of :description, :unless => Proc.new { in_scenarios? :bulk_insert, :reviewer }

      in_scenario :reviewer do |s|
        s.validates_presence_of :reviewer_note
      end

You may have noticed the #in_scenarios? method, which can be used for multiple assignments of
scenarios.


= Rails Support

The tests are running with the following Rails versions:
* 2.1.0
* 2.1.1


much fun with the plugin, any suggestions to:
freetwix at web dot de

thx

